
TestPack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
libgdx
  rotate: false
  xy: 1, 138
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 1, 19
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
OMChar
  rotate: false
  xy: 515, 533
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
blue16
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
green16
  rotate: false
  xy: 63, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grey16
  rotate: false
  xy: 515, 515
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red16
  rotate: false
  xy: 577, 634
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
